<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.12</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.yanjun</groupId>
    <artifactId>yanjun</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>yanjun</name>
    <description>YanJun-MES</description>

    <properties>
        <yanjun.version>0.0.1-SNAPSHOT</yanjun.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <hutool.version>5.8.16</hutool.version>
        <mysql-connector.version>8.0.29</mysql-connector.version>
        <mybaits-plus.version>3.5.3</mybaits-plus.version>

    </properties>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <scope>runtime</scope>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.yanjun</groupId>
                <artifactId>yanjun-common</artifactId>
                <version>${yanjun.admin}</version>
            </dependency>

            <dependency>
                <groupId>com.yanjun</groupId>
                <artifactId>yanjun-framework</artifactId>
                <version>${yanjun.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yanjun</groupId>
                <artifactId>yanjun-common</artifactId>
                <version>${yanjun.version}</version>
            </dependency>




        </dependencies>

    </dependencyManagement>


    <modules>
        <module>yanjun-admin</module>
        <module>yanjun-common</module>
        <module>yanjun-system</module>
        <module>yanjun-framework</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.12</version>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
